<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<title>Ticket Purchase</title>

<body>
<style type="text/css">
body {
  padding: 0;
  font-family: "Orator Std";
  background:#FFF;
  background-color:#FFF;
  z-index: 10;
	margin: 0 auto;
	font-size:24px;
}

ul {
  list-style: none;
  margin: 0;
}

nav {
  width: 100%;
  background: #000;
  color: #fff;
  padding-top: 10px;
}

.fixed-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

ul li {
  display: inline-block;
  padding: 22px;
}

ul li:hover {
  background: #999;
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#CCC; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}

header {
	height: 400px;
	z-index:10;
	background:url(../Tours%20Page/images/images/justin-bieber-purpose-tour-opener-point-2016-billboard-650.jpg) no-repeat;
	background-size: cover;
}
header h1 {
  margin: 0;
  color: #FFF;
  padding-top: 200px;
  text-align:center;
  font-family:TrashHand;
  font-size: 48px;
}

#Box {
	max-width: 1000px;
	height: 100%;
	background: #fff;
	margin: 0px auto 0;
	padding: 20px;
}

.Tickets Purchase {
	display: block;
	margin: 20px 0 0 0;
	width: 90%;
}

#Purchasebox {
	position: relative;
	margin: 0 auto;
	padding:10px 0;
	height: auto;
	width: 50%;
	min-width: 325px;
}

*:focus {
	outline: none;
}


#H {
	border: 2px solid #eeeeee;
	height: 46px;
	margin: 20px 0 0 0;
	padding: 1%;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: "Orator Std";
	width: 560px;
	
}

input {
border: 2px solid #eeeeee;
	height: 46px;
	margin: 20px 0 0 0;
	padding: 1%;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: "Orator Std";
}

option {
	border: 2px solid #eeeeee;
	height: 46px;
	margin: 20px 0 0 0;
	padding: 1%;
	font-size: 16px;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: "Orator Std";
	
}
label {
	font-size:1.2em;
	padding: 1%;
}
select {
	border: 2px solid #eeeeee;
	height: 46px;
	margin: 20px 0 0 0;
	padding: 1%;
	font-size: 1.2em;
	line-height: 1.5em;
	color: #333333;
	letter-spacing: .01em;
	font-style: normal;
	font-weight: 300;
	font-family: "Orator Std";
	width:560px;
}

</style>
<header>
<div id="Pwt">
  <h1> P u r p o s e &nbsp; A u s t r a l i a n &nbsp; T o u r  &nbsp; 2 0 1 6  </h1>
  </div>
  </header>
<center><nav>
  <div>
<a href="../Homepage/NEWJustinBieber.html"><img src="../Tours Page/images/images/Justin_Bieber_logo_2015 white.png" width="260" height="30" /> </a>
    </div>
    
    <ul>
      <br />
        <a href="../Homepage/NEWJustinBieber.html"> <li>Home</li> </a>
        <a href="../Music Page/MusicP.html"><li>Music</li> </a>
       <a href="https://www.youtube.com/user/JustinBieberVEVO" target="_blank"> <li>Videos</li> </a>
       <a href="../Tours Page/Tour Page.html"> <li>Tour</li> </a>
        <a href="../Gallery3/Gallery fullsrs.html"> <li>Gallery</li> </a>
    </ul>
    
</nav></center>
<center>
<div id="Box">
<div id="Purchasebox">
	<h2><span class="thin">Buy Tickets</span> Now</h2>
   

<form class="Tickets Purchase" name="tickets page" method="post" action="mailto:levincent51@gmail.com" enctype="text/plain">

 
    <input id="H" type="text" placeholder="First Name*" Name="First Name" required>
    <input id="H" type="text" placeholder="Last Name*" name="Last Name" required>
    <input id="H" type="email" placeholder="Email" name="Email" required>
    <br />
  
  <p>
    <label for="Location">
      Location</label>
    <select id="Location">
      <option value="NSW">Qudos Bank Arena, Sydney, NSW</option>
      <option value="WA">Perth Arena, Perth, WA</option>
      <option value="QLD">Riverstage, Brisbane, QLD</option>
      <option value="VIC">Sidney Myer Music Bowl, Melborne, VIC</option>
      <option value="SA">Adelaide Entertainment Centre, Adelaide, SA</option>
      <option value="TAS">Blundstone Arena, Hobart, TAS</option>
    </select>
    </p>
    <p>
    <label for="Payment">
    Payment </label> </p>
    <input id="Creditcard" type="radio" name="CC" value=VISA> 
    <img src="../Tours Page/images/images/Visa-icon.png" width="95" height="59" />
    <input id="Creditcard" type="radio" name="CC" value=MasterCard /> <img src="../Tours Page/images/images/Master-Card-icon.png" width="95" height="59" />
    <input id="Creditcard" type="radio" name="CC" value=PayPal /> <img src="../Tours Page/images/images/PayPalCard.png" width="95" height="59" />
    <label for="Cardnumber"> <br />
      <br />
      Card Number</label>
    <input id="cardnumber" type="text" placeholder="0000-0000-0000-0000" />
    

    <input id="submit" type="submit" value="Buy Now">
  </p>
    
</form>
</div>

</div>    

</body>

<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
       
		<script src="../Tours Page/js/Jquery file.js"></script>
        
</html>
