<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Tour Dates And Locations</title>
<style type="text/css">
body {
  margin: 0;
  padding: 0;
  font-family: "Orator Std";
  background:#FFF;
  background-color:#FFF;
  z-index: 10;
}

.White {
	width:auto;
	height:auto;
	alignment-adjust:middle;
	position: relative;
	z-index: 10;
	background:#FFF;
	background:url(images/images/Justin%20bieber%20background.jpg) no-repeat fixed;
	background-size: cover;


}
.container {
  width: 900px;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  font-size: 26px;
  alignment-adjust:middle;
  
}

.container h1 {
  margin-top: 0px;
}

video#TourVid {
	min-width:100%;
	min-height:100%;
	width:auto;
	position: absolute;
	background:url(images/images/13840569_1738619806394495_1853588439_o.jpg) no-repeat;
	background-size: cover;
	z-index:-100;

}

header {
	height: 600px;
	z-index:10;
}
header h1 {
  margin: 0;
  color: #FFF;
  padding-top: 300px;
  text-align:center;
  font-family:TrashHand;
  font-size: 48px;
}

ul {
  list-style: none;
  margin: 0;
  
}

nav {
  width: 100%;
  background: #000;
  color: #fff;
  padding-top: 10px;
}

.fixed-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

ul li {
  display: inline-block;
  padding: 22px;
}

ul li:hover {
  background: #999;
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#CCC; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}



</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>



  <header>
  
  <div id="Heading">
  <video id="TourVid" preload="auto" autoplay="true" loop="loop" muted="muted">
  <source src="Videos/Clip for background.mp4" type="video/ogv" />
  <source src="Videos/Clip for background.mp4" type="video/mp4" />
  <source src="Videos/Clip for background.mp4" type="video/webm" />
  
  </video>
  </div>
  <div id="Pwt">
  <h1> P u r p o s e &nbsp; A u s t r a l i a n &nbsp; T o u r  &nbsp; 2 0 1 6  </h1>
  </div>
 
  </header>
  
  <center><nav>
  <div>
    <a href="../Homepage/NEWJustinBieber.html"><img src="images/images/Justin_Bieber_logo_2015 white.png" width="260" height="30" /> </a>
    </div>
    
    <ul>
      <br />
       <a href="../Homepage/NEWJustinBieber.html"> <li>Home</li> </a>
        <a href="../Music Page/MusicP.html"><li>Music</li> </a>
       <a href="https://www.youtube.com/user/JustinBieberVEVO" target="_blank"> <li>Videos</li> </a>
       <a href="Tour Page.html" <li>Tour</li> </a>
        <a href="../Gallery3/Gallery fullsrs.html"> <li>Gallery</li> </a>
    </ul>
</nav></center>
<body onload="MM_preloadImages('images/images/Buy now mousover.jpg')">
<div class=" White">  
<div class="container">

    <center><h1>&nbsp;</h1>
      <h1>&nbsp;</h1>
      <h1>Tour Dates and Locations</h1>
    <hr />    
    <p>Perth Arena, Perth, WA </p>
    <p>November 13th</p>
   
      <a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Buy now','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Buy now" /></a>
      <br />
      
    
    <hr />
    
    <p>Riverstage, Brisbane, QLD</p>
    <p>November 17th </p>
  <a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Buy Now 2','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Buy Now 2" /></a>
  <br />
  <hr />
    <p>Qudos Bank Arena, Sydney, NSW</p>
    <p>November 19th </p>
   
    <a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Buy now 3','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Buy now 3" /></a>
  <br />
  <hr />
    
    <p>Sidney Myer Music Bowl, Melbourne, VIC</p>
    <p>November 22th </p>
    <a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Image5','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Image5" /></a>
<hr />

<p>Adelaide Entertainment Centre, Adelaide, SA</p>
<p>November 25th</p>
<a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Image6','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Image6" /></a>
<hr />

<p>Blundstone Arena, Hobart, TAS </p>
<p>November 26th</p>
<p><a href="../Webform/Webform.html" target="new" onmouseover="MM_swapImage('Image7','','images/images/Buy now mousover.jpg',1)" onmouseout="MM_swapImgRestore()"><img src="images/images/Buy now.jpg" width="147" height="54" id="Image7" /></a>
  
</p>
<p>&nbsp;</p>
    </center>
        
 
</div>
</div>
</body>
 <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/Jquery file.js">
		</script>
</html>
