<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">
</style>
<link href="NEWJustinBeiber.css" rel="stylesheet" type="text/css" />
<style type="text/css">
body {
	
	background-image: url(Images/New-Justin-Bieber-Desktop-Background-378565.jpg);
	background-size:cover;
	background-repeat:no-repeat;
	margin: 0px;
	
	font-family: "Orator Std";
	
}

a:link    {color:white; background-color:transparent; text-decoration:none}
a:visited {color:white; background-color:transparent; text-decoration:none}
a:hover   {color:#CCC; background-color:transparent; text-decoration:none}
a:active  {color:black; background-color:transparent; text-decoration:none}

header h1 {
  margin: 0;
  color: white;
  padding-top: 175px;
}
nav {
  width: 100%;
  background: #000;
  color: #fff;
  padding-top: 10px;
}

.fixed-nav {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 20;
}

ul li {
  display: inline-block;
  padding: 22px;
}

ul li:hover {
  background: #999;
}


</style>
<script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>	

<center><nav>
  <div>

<a href="../Homepage/NEWJustinBieber.html"><img src="Images/Justin_Bieber_logo_2015 white.png" width="260" height="30" /> </a>
    </div>
      <ul>
      
        <a href=""><li>Home</li> </a>
      <a href="../Music Page/MusicP.html">  <li>Music</li> </a>
     <a href="https://www.youtube.com/user/JustinBieberVEVO">   <li>Videos</li>  </a>
    <a href="../Tours Page/Tour Page.html">  <li>Tour</li> </a>
   <a href="../Gallery3/Gallery fullsrs.html">     <li>Gallery</li>  </a>
      </ul>
</nav></center>

<body onload="MM_preloadImages('Over.png')">

<img src="Images/PurposeHeading.png" width="500" height="206" />
<p><a href="../Webform/Webform.html"><img src="Images/YE-VINCENT.png" width="232" height="84" /></a></p>

<div id="box">

  
  <div id="JBPIC">
  <p><img src="Images/JB2015.jpeg" width="400" height="224" /></p>
  <p>&nbsp;</p>
</div>

<div id="Description"> 
  <p><strong>Purpose</strong></p>
  <h5> Purpose is the fourth studio album by Canadian singer and songwriter Justin Bieber. While promoting his third studio album, <em>Believe</em>, Bieber confirmed in January 2013 that he was writing for a new album. <em>Purpose </em> was considered as an album with songs implying a 'regretful look back and a fresh start'. The themes of this album were seen as an 'apology' to Bieber's ex-girlfreind, Selena Gomez as well to his public for various misdemeanours. After working on this album for over two years, Bieber was having a tough time trying to find a musical direction for recording. But with the help of his friend and collaborator, Jason Boyd, Bieber started writing and recording with the thought of creating a greatly inspirational album as an apology of all his media scrutiny and his involvment in various misdemeanours.</h5>
</div>




<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="js/Jquery file.js">
		</script>


